773: Logging in build 2015.2.1.21 started at: Mon Oct 24 12:21:20 2016
========================================
773: [00:02:26.450] 12:23:47.274 | Beginning SaveAs of 'Website-1' to file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:129
773: [00:02:27.846] 12:23:48.672 | SaveAs complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:425984 mod Date:Mon Oct 24 12:23:48 GMT+1100 2016 highest UID:129
773: [02:26:14.811] 14:47:35.636 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:145
773: [02:26:16.021] 14:47:36.846 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:458752 mod Date:Mon Oct 24 14:47:36 GMT+1100 2016 highest UID:145
773: [03:26:59.936] 15:48:20.761 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:1648
773: [03:27:01.152] 15:48:21.977 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:1245184 mod Date:Mon Oct 24 15:48:21 GMT+1100 2016 highest UID:1648
773: [03:45:02.292] 16:06:23.118 | Beginning drag
773: [03:45:02.309] 16:06:23.134 | Already dragging, so cannot restart drag
773: [03:45:03.205] 16:06:24.031 | Drag complete
773: [03:47:08.047] 16:08:28.872 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:2002
773: [03:47:09.614] 16:08:30.440 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:1998848 mod Date:Mon Oct 24 16:08:30 GMT+1100 2016 highest UID:2002
773: [04:03:14.903] 16:24:35.729 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:2602
773: [04:03:16.400] 16:24:37.226 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:3014656 mod Date:Mon Oct 24 16:24:37 GMT+1100 2016 highest UID:2602
773: [04:05:52.817] 16:27:13.643 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:2605
773: [04:05:54.364] 16:27:15.189 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:3112960 mod Date:Mon Oct 24 16:27:15 GMT+1100 2016 highest UID:2605
773: [04:07:23.631] 16:28:44.456 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:2611
773: [04:07:24.866] 16:28:45.692 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:3145728 mod Date:Mon Oct 24 16:28:45 GMT+1100 2016 highest UID:2611
773: [04:08:51.674] 16:30:12.500 | Trying to open file '/Users/cassandradacosta/Documents/Comp Lab s2.16/WEEK 2 /27802345_CassandraDaCosta/Cassandra Da Costa Week 2.muse with size:3571712 mod Date:Thu Sep 22 10:42:35 GMT+1000 2016
773: [04:08:51.679] 16:30:12.504 | Opening file '/Users/cassandradacosta/Documents/Comp Lab s2.16/WEEK 2 /27802345_CassandraDaCosta/Cassandra Da Costa Week 2.muse' with status:success size:3571712 mod Date:Thu Sep 22 10:42:35 GMT+1000 2016 highestUID: 2832
773: [04:11:18.767] 16:32:39.593 | positionEverything called positionChildren twice and the box model adjusted boxes again.
773: [04:26:14.011] 16:47:34.836 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:2861
773: [04:26:15.242] 16:47:36.067 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:3407872 mod Date:Mon Oct 24 16:47:35 GMT+1100 2016 highest UID:2861
773: [04:34:19.478] 16:55:40.303 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:2934
773: [04:34:20.675] 16:55:41.500 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:3670016 mod Date:Mon Oct 24 16:55:41 GMT+1100 2016 highest UID:2934
773: [04:37:42.799] 16:59:03.625 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:2943
773: [04:37:44.308] 16:59:05.133 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:3702784 mod Date:Mon Oct 24 16:59:05 GMT+1100 2016 highest UID:2943
773: [04:42:50.321] 17:04:11.146 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:3130
773: [04:42:51.528] 17:04:12.353 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:3768320 mod Date:Mon Oct 24 17:04:12 GMT+1100 2016 highest UID:3130
773: [04:56:41.160] 17:18:01.986 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:3350
773: [04:56:42.726] 17:18:03.552 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:4489216 mod Date:Mon Oct 24 17:18:03 GMT+1100 2016 highest UID:3350
773: [05:00:03.469] 17:21:24.295 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:3411
773: [05:00:04.987] 17:21:25.812 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:5013504 mod Date:Mon Oct 24 17:21:25 GMT+1100 2016 highest UID:3411
773: [05:03:19.740] 17:24:40.566 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:3481
773: [05:03:21.241] 17:24:42.066 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:5046272 mod Date:Mon Oct 24 17:24:41 GMT+1100 2016 highest UID:3481
773: [05:11:12.278] 17:32:33.104 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:3580
773: [05:11:13.511] 17:32:34.336 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:5275648 mod Date:Mon Oct 24 17:32:34 GMT+1100 2016 highest UID:3580
773: [05:12:21.297] 17:33:42.123 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:3583
773: [05:12:22.847] 17:33:43.672 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:5373952 mod Date:Mon Oct 24 17:33:43 GMT+1100 2016 highest UID:3583
773: [05:16:32.169] 17:37:52.995 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:3595
773: [05:16:33.732] 17:37:54.558 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:5373952 mod Date:Mon Oct 24 17:37:54 GMT+1100 2016 highest UID:3595
773: [05:23:04.610] 17:44:25.436 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:4327
773: [05:23:06.160] 17:44:26.986 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:7012352 mod Date:Mon Oct 24 17:44:26 GMT+1100 2016 highest UID:4327
773: [07:42:28.574] 20:03:49.400 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:4349
773: [07:42:29.857] 20:03:50.683 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:7274496 mod Date:Mon Oct 24 20:03:50 GMT+1100 2016 highest UID:4349
773: [07:42:49.392] 20:04:10.218 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:4349
773: [07:42:51.524] 20:04:12.349 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:7274496 mod Date:Mon Oct 24 20:04:12 GMT+1100 2016 highest UID:4349
773: [07:44:31.591] 20:05:52.416 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:4355
773: [07:44:33.114] 20:05:53.939 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:7274496 mod Date:Mon Oct 24 20:05:53 GMT+1100 2016 highest UID:4355
773: [07:50:41.661] 20:12:02.486 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:4385
773: [07:50:42.874] 20:12:03.699 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:7274496 mod Date:Mon Oct 24 20:12:03 GMT+1100 2016 highest UID:4385
773: [07:59:34.368] 20:20:55.194 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:5479
773: [07:59:35.935] 20:20:56.761 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:7471104 mod Date:Mon Oct 24 20:20:56 GMT+1100 2016 highest UID:5479
773: [08:04:18.227] 20:25:39.053 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:5516
773: [08:04:19.946] 20:25:40.772 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:7503872 mod Date:Mon Oct 24 20:25:40 GMT+1100 2016 highest UID:5516
773: [08:05:54.105] 20:27:14.930 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:5586
773: [08:05:55.324] 20:27:16.150 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:7503872 mod Date:Mon Oct 24 20:27:16 GMT+1100 2016 highest UID:5586
773: [08:10:02.252] 20:31:23.078 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:5735
773: [08:10:03.458] 20:31:24.284 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:7536640 mod Date:Mon Oct 24 20:31:24 GMT+1100 2016 highest UID:5735
773: [08:15:23.044] 20:36:43.869 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:5849
773: [08:15:24.681] 20:36:45.506 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:7569408 mod Date:Mon Oct 24 20:36:45 GMT+1100 2016 highest UID:5849
773: [08:15:35.927] 20:36:56.752 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:5849
773: [08:15:37.472] 20:36:58.298 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:7569408 mod Date:Mon Oct 24 20:36:58 GMT+1100 2016 highest UID:5849
773: [08:16:37.594] 20:37:58.419 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:5858
773: [08:16:39.139] 20:37:59.965 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:7602176 mod Date:Mon Oct 24 20:37:59 GMT+1100 2016 highest UID:5858
773: [08:17:32.447] 20:38:53.272 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:5858
773: [08:17:34.016] 20:38:54.842 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:7602176 mod Date:Mon Oct 24 20:38:54 GMT+1100 2016 highest UID:5858
773: [08:17:37.073] 20:38:57.898 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:5858
773: [08:17:38.810] 20:38:59.635 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:7602176 mod Date:Mon Oct 24 20:38:59 GMT+1100 2016 highest UID:5858
773: [08:18:26.362] 20:39:47.188 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:5893
773: [08:18:27.606] 20:39:48.432 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:7634944 mod Date:Mon Oct 24 20:39:48 GMT+1100 2016 highest UID:5893
773: [08:20:37.922] 20:41:58.747 | Beginning SaveAs of 'Major project' to file '/Volumes/Lexar/Major project.muse' highest UID:5928
773: [08:21:12.600] 20:42:33.425 | SaveAs complete for file '/Volumes/Lexar/Major project.muse' file size:7143424 mod Date:Mon Oct 24 20:42:30 GMT+1100 2016 highest UID:5928
773: [08:24:14.027] 20:45:34.852 | quitWithUI:Quitting Application. Called by: 
773: [08:24:14.028] 20:45:34.854 | Quitting Application after 504.2 minutes. Called by: 
773: [08:24:19.773] Logging shutdown normally

==========
773: Logging ended at: Mon Oct 24 20:45:40 2016

256: Logging in build 2015.2.1.21 started at: Mon Oct 24 21:33:51 2016
========================================
256: [00:00:11.231] 21:34:02.403 | Trying to open file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse with size:7634944 mod Date:Mon Oct 24 20:39:48 GMT+1100 2016
256: [00:00:11.236] 21:34:02.408 | Opening file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' with status:success size:7634944 mod Date:Mon Oct 24 20:39:48 GMT+1100 2016 highestUID: 5893
256: [01:50:03.641] 23:23:54.812 | quitWithUI:Quitting Application. Called by: 
256: [01:50:03.650] 23:23:54.822 | Quitting Application after 110 minutes. Called by: 
256: [01:50:06.197] Logging shutdown normally

==========
256: Logging ended at: Mon Oct 24 23:23:57 2016

315: Logging in build 2015.2.1.21 started at: Tue Oct 25 11:17:51 2016
========================================
315: [00:00:44.435] 11:18:36.052 | Trying to open file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse with size:7634944 mod Date:Mon Oct 24 20:39:48 GMT+1100 2016
315: [00:00:44.443] 11:18:36.061 | Opening file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' with status:success size:7634944 mod Date:Mon Oct 24 20:39:48 GMT+1100 2016 highestUID: 5893
315: [00:04:04.848] 11:21:56.466 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:8091
315: [00:04:06.687] 11:21:58.304 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:12025856 mod Date:Tue Oct 25 11:21:58 GMT+1100 2016 highest UID:8091
315: [00:06:37.787] 11:24:29.404 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:9153
315: [00:06:39.732] 11:24:31.349 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:12025856 mod Date:Tue Oct 25 11:24:31 GMT+1100 2016 highest UID:9153
315: [00:07:01.016] 11:24:52.634 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:10215
315: [00:07:05.650] 11:24:57.267 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:12025856 mod Date:Tue Oct 25 11:24:57 GMT+1100 2016 highest UID:10215
315: [00:20:34.328] 11:38:25.945 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:10254
315: [00:20:35.888] 11:38:27.505 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:12222464 mod Date:Tue Oct 25 11:38:27 GMT+1100 2016 highest UID:10254
315: [00:24:14.266] 11:42:05.884 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:10379
315: [00:24:15.772] 11:42:07.390 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:12812288 mod Date:Tue Oct 25 11:42:07 GMT+1100 2016 highest UID:10379
315: [00:26:28.444] 11:44:20.061 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:10379
315: [00:26:29.652] 11:44:21.270 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:12812288 mod Date:Tue Oct 25 11:44:21 GMT+1100 2016 highest UID:10379
315: [00:28:42.502] 11:46:34.120 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:10379
315: [00:28:44.030] 11:46:35.648 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:12812288 mod Date:Tue Oct 25 11:46:35 GMT+1100 2016 highest UID:10379
315: [00:33:39.200] 11:51:30.818 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:10438
315: [00:33:40.420] 11:51:32.037 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:12877824 mod Date:Tue Oct 25 11:51:31 GMT+1100 2016 highest UID:10438
315: [00:36:57.486] 11:54:49.103 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:10438
315: [00:36:59.050] 11:54:50.668 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:12877824 mod Date:Tue Oct 25 11:54:50 GMT+1100 2016 highest UID:10438
315: [00:38:37.051] 11:56:28.669 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:10444
315: [00:38:38.598] 11:56:30.216 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:12877824 mod Date:Tue Oct 25 11:56:30 GMT+1100 2016 highest UID:10444
315: [00:57:54.324] 12:15:45.942 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:10539
315: [00:57:55.971] 12:15:47.589 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:13762560 mod Date:Tue Oct 25 12:15:47 GMT+1100 2016 highest UID:10539
315: [01:00:10.513] 12:18:02.131 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:10599
315: [01:00:12.352] 12:18:03.969 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:13959168 mod Date:Tue Oct 25 12:18:03 GMT+1100 2016 highest UID:10599
315: [01:00:19.945] 12:18:11.563 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:10599
315: [01:00:21.477] 12:18:13.095 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:13959168 mod Date:Tue Oct 25 12:18:12 GMT+1100 2016 highest UID:10599
315: [01:03:36.125] 12:21:27.743 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:10626
315: [01:03:37.693] 12:21:29.311 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:13991936 mod Date:Tue Oct 25 12:21:29 GMT+1100 2016 highest UID:10626
315: [02:28:23.991] 13:46:15.609 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:10626
315: [02:28:25.549] 13:46:17.167 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:13991936 mod Date:Tue Oct 25 13:46:17 GMT+1100 2016 highest UID:10626
315: [05:14:14.137] 16:32:05.754 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:11461
315: [05:14:15.892] 16:32:07.510 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:15138816 mod Date:Tue Oct 25 16:32:07 GMT+1100 2016 highest UID:11461
315: [06:22:55.055] 17:40:46.672 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:11651
315: [06:22:56.685] 17:40:48.303 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:15138816 mod Date:Tue Oct 25 17:40:48 GMT+1100 2016 highest UID:11651
315: [06:31:52.341] 17:49:43.958 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:12087
315: [06:31:53.954] 17:49:45.572 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:15138816 mod Date:Tue Oct 25 17:49:45 GMT+1100 2016 highest UID:12087
315: [06:32:42.377] 17:50:33.995 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:12122
315: [06:32:44.291] 17:50:35.909 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:15138816 mod Date:Tue Oct 25 17:50:35 GMT+1100 2016 highest UID:12122
315: [06:35:59.253] 17:53:50.871 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:12173
315: [06:36:00.800] 17:53:52.418 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:15138816 mod Date:Tue Oct 25 17:53:52 GMT+1100 2016 highest UID:12173
315: [06:37:22.845] 17:55:14.463 | quitWithUI:Quitting Application. Called by: 
315: [06:37:22.847] 17:55:14.465 | Quitting Application after 397.3 minutes. Called by: 
315: [06:37:27.495] Logging shutdown normally

==========
315: Logging ended at: Tue Oct 25 17:55:19 2016

555: Logging in build 2015.2.1.21 started at: Wed Oct 26 17:40:41 2016
========================================
555: [00:00:09.489] 17:40:51.311 | NOTE: File is valid SQL mini-save structure, but has no miniSaveHeader record. Ignoring.
555: [00:00:09.636] 17:40:51.457 | Trying to open file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse with size:15138816 mod Date:Tue Oct 25 17:53:52 GMT+1100 2016
555: [00:00:09.645] 17:40:51.467 | Opening file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' with status:success size:15138816 mod Date:Tue Oct 25 17:53:52 GMT+1100 2016 highestUID: 12173
555: [03:08:19.375] 20:49:01.196 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:14587
555: [03:08:21.146] 20:49:02.967 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:19267584 mod Date:Wed Oct 26 20:49:02 GMT+1100 2016 highest UID:14587
555: [03:13:20.151] 20:54:01.973 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:14715
555: [03:13:21.651] 20:54:03.473 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:19791872 mod Date:Wed Oct 26 20:54:03 GMT+1100 2016 highest UID:14715
555: [03:14:00.435] 20:54:42.256 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:14715
555: [03:14:01.989] 20:54:43.810 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:19824640 mod Date:Wed Oct 26 20:54:43 GMT+1100 2016 highest UID:14715
555: [03:14:54.757] 20:55:36.578 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:14715
555: [03:14:56.322] 20:55:38.143 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:19824640 mod Date:Wed Oct 26 20:55:38 GMT+1100 2016 highest UID:14715
555: [03:16:25.974] 20:57:07.796 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:14715
555: [03:16:27.490] 20:57:09.311 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:19857408 mod Date:Wed Oct 26 20:57:09 GMT+1100 2016 highest UID:14715
555: [03:25:57.548] 21:06:39.370 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:15578
555: [03:25:59.096] 21:06:40.918 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:21102592 mod Date:Wed Oct 26 21:06:40 GMT+1100 2016 highest UID:15578
555: [03:27:24.805] 21:08:06.626 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:15578
555: [03:27:26.349] 21:08:08.171 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:21102592 mod Date:Wed Oct 26 21:08:08 GMT+1100 2016 highest UID:15578
555: [03:27:54.293] 21:08:36.115 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:15578
555: [03:27:55.519] 21:08:37.340 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:21102592 mod Date:Wed Oct 26 21:08:37 GMT+1100 2016 highest UID:15578
555: [03:29:08.201] 21:09:50.023 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:15584
555: [03:29:10.021] 21:09:51.842 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:21102592 mod Date:Wed Oct 26 21:09:51 GMT+1100 2016 highest UID:15584
555: [03:31:33.597] 21:12:15.419 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:15624
555: [03:31:35.107] 21:12:16.928 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:21200896 mod Date:Wed Oct 26 21:12:16 GMT+1100 2016 highest UID:15624
555: [03:32:13.816] 21:12:55.638 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:15624
555: [03:32:15.525] 21:12:57.347 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:21200896 mod Date:Wed Oct 26 21:12:57 GMT+1100 2016 highest UID:15624
555: [03:40:09.639] 21:20:51.460 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:15624
555: [03:40:10.875] 21:20:52.697 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:21233664 mod Date:Wed Oct 26 21:20:52 GMT+1100 2016 highest UID:15624
555: [03:45:40.539] 21:26:22.360 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:15624
555: [03:45:41.765] 21:26:23.587 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:21266432 mod Date:Wed Oct 26 21:26:23 GMT+1100 2016 highest UID:15624
555: [03:54:42.577] 21:35:24.399 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:15921
555: [03:54:44.199] 21:35:26.020 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:22183936 mod Date:Wed Oct 26 21:35:25 GMT+1100 2016 highest UID:15921
555: [03:55:30.480] 21:36:12.301 | Beginning SaveAs of 'Major project' to file '/Volumes/Lexar/Major project.muse' highest UID:15921
555: [03:55:30.501] 21:36:12.322 | Preparing to Save As over "/Volumes/Lexar/Major project.muse" exists: true
555: [03:56:21.070] 21:37:02.892 | SaveAs complete for file '/Volumes/Lexar/Major project.muse' file size:20578304 mod Date:Wed Oct 26 21:37:02 GMT+1100 2016 highest UID:15921
555: [03:56:47.985] 21:37:29.807 | Trying to open file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse with size:22183936 mod Date:Wed Oct 26 21:35:25 GMT+1100 2016
555: [03:56:47.992] 21:37:29.814 | Opening file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' with status:success size:22183936 mod Date:Wed Oct 26 21:35:25 GMT+1100 2016 highestUID: 15921
555: [03:57:57.976] 21:38:39.798 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:15921
555: [03:57:59.539] 21:38:41.360 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:22183936 mod Date:Wed Oct 26 21:38:41 GMT+1100 2016 highest UID:15921
555: [03:58:22.127] 21:39:03.948 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:15927
555: [03:58:23.335] 21:39:05.156 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:22183936 mod Date:Wed Oct 26 21:39:05 GMT+1100 2016 highest UID:15927
555: [04:08:55.187] 21:49:37.008 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:15935
555: [04:08:56.771] 21:49:38.592 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:22183936 mod Date:Wed Oct 26 21:49:38 GMT+1100 2016 highest UID:15935
555: [04:10:16.040] 21:50:57.862 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:15995
555: [04:10:17.609] 21:50:59.431 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:22183936 mod Date:Wed Oct 26 21:50:59 GMT+1100 2016 highest UID:15995
555: [04:10:33.158] 21:51:14.979 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:15995
555: [04:10:34.736] 21:51:16.558 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:22183936 mod Date:Wed Oct 26 21:51:16 GMT+1100 2016 highest UID:15995
555: [04:10:46.070] 21:51:27.891 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:15995
555: [04:10:47.651] 21:51:29.472 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:22183936 mod Date:Wed Oct 26 21:51:29 GMT+1100 2016 highest UID:15995
555: [04:18:40.580] 21:59:22.401 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:16011
555: [04:18:42.334] 21:59:24.155 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:22282240 mod Date:Wed Oct 26 21:59:24 GMT+1100 2016 highest UID:16011
555: [04:23:37.018] 22:04:18.839 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:16011
555: [04:23:38.594] 22:04:20.415 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:22315008 mod Date:Wed Oct 26 22:04:20 GMT+1100 2016 highest UID:16011
555: [04:23:49.002] 22:04:30.823 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:16011
555: [04:23:50.511] 22:04:32.333 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:22315008 mod Date:Wed Oct 26 22:04:32 GMT+1100 2016 highest UID:16011
555: [04:24:28.222] 22:05:10.043 | Trying to open file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse with size:22315008 mod Date:Wed Oct 26 22:04:32 GMT+1100 2016
555: [04:24:28.231] 22:05:10.053 | Opening file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' with status:success size:22315008 mod Date:Wed Oct 26 22:04:32 GMT+1100 2016 highestUID: 16011
555: [04:28:28.383] 22:09:10.204 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:16056
555: [04:28:29.608] 22:09:11.429 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:22315008 mod Date:Wed Oct 26 22:09:11 GMT+1100 2016 highest UID:16056
555: [04:29:22.941] 22:10:04.762 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:16093
555: [04:29:24.107] 22:10:05.928 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:22315008 mod Date:Wed Oct 26 22:10:05 GMT+1100 2016 highest UID:16093
555: [04:31:41.442] 22:12:23.263 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:16167
555: [04:31:42.990] 22:12:24.812 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:22347776 mod Date:Wed Oct 26 22:12:24 GMT+1100 2016 highest UID:16167
555: [05:24:43.103] 23:05:24.924 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:16167
555: [05:24:44.604] 23:05:26.426 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:22347776 mod Date:Wed Oct 26 23:05:26 GMT+1100 2016 highest UID:16167
555: [05:41:01.448] 23:21:43.269 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:16329
555: [05:41:02.653] 23:21:44.474 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:22380544 mod Date:Wed Oct 26 23:21:44 GMT+1100 2016 highest UID:16329
555: [06:26:10.923] 00:06:52.745 | quitWithUI:Quitting Application. Called by: 
555: [06:26:10.926] 00:06:52.747 | Quitting Application after 386.1 minutes. Called by: 
555: [06:26:16.000] Logging shutdown normally

==========
555: Logging ended at: Thu Oct 27 00:06:58 2016

254: Logging in build 2015.2.1.21 started at: Thu Oct 27 10:57:45 2016
========================================
254: [00:40:40.543] 11:38:25.689 | Trying to open file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse with size:22380544 mod Date:Wed Oct 26 23:21:44 GMT+1100 2016
254: [00:40:40.553] 11:38:25.700 | Opening file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' with status:success size:22380544 mod Date:Wed Oct 26 23:21:44 GMT+1100 2016 highestUID: 16329
254: [00:45:52.170] 11:43:37.316 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:16509
254: [00:45:53.774] 11:43:38.920 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:22839296 mod Date:Thu Oct 27 11:43:38 GMT+1100 2016 highest UID:16509
254: [00:46:53.096] 11:44:38.243 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:16509
254: [00:46:54.648] 11:44:39.795 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:22839296 mod Date:Thu Oct 27 11:44:39 GMT+1100 2016 highest UID:16509
254: [00:47:20.538] 11:45:05.685 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:16509
254: [00:47:22.069] 11:45:07.216 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:22839296 mod Date:Thu Oct 27 11:45:07 GMT+1100 2016 highest UID:16509
254: [00:47:43.783] 11:45:28.930 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:16509
254: [00:47:45.320] 11:45:30.466 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:22872064 mod Date:Thu Oct 27 11:45:30 GMT+1100 2016 highest UID:16509
254: [01:09:41.130] 12:07:26.277 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:16739
254: [01:09:43.111] 12:07:28.258 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:23461888 mod Date:Thu Oct 27 12:07:28 GMT+1100 2016 highest UID:16739
254: [06:34:11.447] 17:31:56.591 | Trying to open file '/Users/cassandradacosta/Documents/Comp Lab s2.16/Cassandra Da Costa.muse with size:3178496 mod Date:Thu Sep 8 16:55:38 GMT+1000 2016
254: [06:34:11.453] 17:31:56.599 | Opening file '/Users/cassandradacosta/Documents/Comp Lab s2.16/Cassandra Da Costa.muse' with status:success size:3178496 mod Date:Thu Sep 8 16:55:38 GMT+1000 2016 highestUID: 260
254: [06:34:12.127] 17:31:57.274 | Converting from file format 310 to format 352 for file:/Users/cassandradacosta/Documents/Comp Lab s2.16/Cassandra Da Costa.muse
254: [06:35:14.934] 17:33:00.080 | Trying to open file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse with size:23461888 mod Date:Thu Oct 27 12:07:28 GMT+1100 2016
254: [06:35:14.955] 17:33:00.101 | Opening file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' with status:success size:23461888 mod Date:Thu Oct 27 12:07:28 GMT+1100 2016 highestUID: 16739
254: [06:42:14.037] 17:39:59.184 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:16740
254: [06:42:15.558] 17:40:00.704 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:23560192 mod Date:Thu Oct 27 17:40:00 GMT+1100 2016 highest UID:16740
254: [62:19:18.257] 01:17:03.401 | Trying to open file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse with size:23560192 mod Date:Thu Oct 27 17:40:00 GMT+1100 2016
254: [62:19:18.299] 01:17:03.442 | Opening file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' with status:success size:23560192 mod Date:Thu Oct 27 17:40:00 GMT+1100 2016 highestUID: 16740
254: [62:22:48.252] 01:20:33.399 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:16818
254: [62:22:50.067] 01:20:35.214 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:23920640 mod Date:Sun Oct 30 01:20:35 GMT+1100 2016 highest UID:16818
254: [62:28:51.945] 01:26:37.091 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:16855
254: [62:28:53.540] 01:26:38.687 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:24018944 mod Date:Sun Oct 30 01:26:38 GMT+1100 2016 highest UID:16855
254: [62:49:56.271] 01:47:41.417 | quitWithUI:Quitting Application. Called by: 
254: [62:49:56.281] 01:47:41.428 | Quitting Application after 3769.9 minutes. Called by: 
254: [62:50:01.917] Logging shutdown normally

==========
254: Logging ended at: Sun Oct 30 01:47:47 2016

743: Logging in build 2015.2.1.21 started at: Sun Oct 30 15:47:59 2016
========================================
743: [00:00:09.939] 15:48:08.977 | Trying to open file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse with size:24018944 mod Date:Sun Oct 30 01:26:38 GMT+1100 2016
743: [00:00:09.953] 15:48:08.991 | Opening file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' with status:success size:24018944 mod Date:Sun Oct 30 01:26:38 GMT+1100 2016 highestUID: 16855
743: [00:03:30.952] 15:51:29.991 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:16856
743: [00:03:32.472] 15:51:31.511 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:24051712 mod Date:Sun Oct 30 15:51:31 GMT+1100 2016 highest UID:16856
743: [00:06:45.269] 15:54:44.308 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:16902
743: [00:06:46.482] 15:54:45.521 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:24051712 mod Date:Sun Oct 30 15:54:45 GMT+1100 2016 highest UID:16902
743: [00:08:07.990] 15:56:07.028 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:16942
743: [00:08:09.524] 15:56:08.563 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:24051712 mod Date:Sun Oct 30 15:56:08 GMT+1100 2016 highest UID:16942
743: [00:09:16.869] 15:57:15.908 | Beginning drag
743: [00:09:16.893] 15:57:15.932 | Already dragging, so cannot restart drag
743: [00:09:17.888] 15:57:16.927 | Drag complete
743: [00:09:19.702] 15:57:18.741 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:17172
743: [00:09:21.278] 15:57:20.317 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:24379392 mod Date:Sun Oct 30 15:57:20 GMT+1100 2016 highest UID:17172
743: [00:10:12.322] 15:58:11.361 | positionEverything called positionChildren twice and the box model adjusted boxes again.
743: [00:10:24.328] 15:58:23.367 | positionEverything called positionChildren twice and the box model adjusted boxes again.
743: [00:10:43.626] 15:58:42.665 | positionEverything called positionChildren twice and the box model adjusted boxes again.
743: [00:13:19.694] 16:01:18.732 | Beginning drag
743: [00:13:19.705] 16:01:18.744 | Already dragging, so cannot restart drag
743: [00:13:20.949] 16:01:19.988 | Drag complete
743: [00:13:22.527] 16:01:21.566 | Beginning drag
743: [00:13:22.537] 16:01:21.575 | Already dragging, so cannot restart drag
743: [00:13:24.384] 16:01:23.423 | Drag complete
743: [00:13:56.145] 16:01:55.184 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:17590
743: [00:13:57.788] 16:01:56.827 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:24379392 mod Date:Sun Oct 30 16:01:56 GMT+1100 2016 highest UID:17590
743: [00:15:51.058] 16:03:50.097 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:17632
743: [00:15:52.919] 16:03:51.958 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:24379392 mod Date:Sun Oct 30 16:03:51 GMT+1100 2016 highest UID:17632
743: [00:16:20.284] 16:04:19.323 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:17632
743: [00:16:21.961] 16:04:21.000 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:24379392 mod Date:Sun Oct 30 16:04:20 GMT+1100 2016 highest UID:17632
743: [00:17:15.236] 16:05:14.275 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:17632
743: [00:17:16.842] 16:05:15.881 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:24379392 mod Date:Sun Oct 30 16:05:15 GMT+1100 2016 highest UID:17632
743: [00:18:17.372] 16:06:16.410 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:17641
743: [00:18:18.883] 16:06:17.922 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:24379392 mod Date:Sun Oct 30 16:06:17 GMT+1100 2016 highest UID:17641
743: [00:20:26.800] 16:08:25.839 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:17647
743: [00:20:28.409] 16:08:27.448 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:24379392 mod Date:Sun Oct 30 16:08:27 GMT+1100 2016 highest UID:17647
743: [00:22:17.980] 16:10:17.018 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:17651
743: [00:22:19.202] 16:10:18.241 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:24379392 mod Date:Sun Oct 30 16:10:18 GMT+1100 2016 highest UID:17651
743: [00:22:44.650] 16:10:43.689 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:17651
743: [00:22:45.831] 16:10:44.870 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:24379392 mod Date:Sun Oct 30 16:10:44 GMT+1100 2016 highest UID:17651
743: [00:24:12.955] 16:12:11.993 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:17660
743: [00:24:14.455] 16:12:13.493 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:24379392 mod Date:Sun Oct 30 16:12:13 GMT+1100 2016 highest UID:17660
743: [00:25:41.807] 16:13:40.846 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:17660
743: [00:25:43.461] 16:13:42.499 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:24379392 mod Date:Sun Oct 30 16:13:42 GMT+1100 2016 highest UID:17660
743: [00:30:21.767] 16:18:20.806 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:17661
743: [00:30:22.966] 16:18:22.004 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:24379392 mod Date:Sun Oct 30 16:18:21 GMT+1100 2016 highest UID:17661
743: [00:32:22.258] 16:20:21.296 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:17673
743: [00:32:23.758] 16:20:22.797 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:24379392 mod Date:Sun Oct 30 16:20:22 GMT+1100 2016 highest UID:17673
743: [00:33:45.068] 16:21:44.107 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:17673
743: [00:33:46.635] 16:21:45.674 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:24379392 mod Date:Sun Oct 30 16:21:45 GMT+1100 2016 highest UID:17673
743: [00:35:03.906] 16:23:02.945 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:17673
743: [00:35:05.429] 16:23:04.468 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:24379392 mod Date:Sun Oct 30 16:23:04 GMT+1100 2016 highest UID:17673
743: [00:36:05.089] 16:24:04.128 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:17673
743: [00:36:06.596] 16:24:05.635 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:24379392 mod Date:Sun Oct 30 16:24:05 GMT+1100 2016 highest UID:17673
743: [00:37:19.324] 16:25:18.363 | Beginning Save for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' highest UID:17712
743: [00:37:20.515] 16:25:19.554 | Save complete for file '/Users/cassandradacosta/Documents/Comp Lab s2.16/MAJOR PROJECT/Major project.muse' file size:24379392 mod Date:Sun Oct 30 16:25:19 GMT+1100 2016 highest UID:17712
743: [07:57:30.273] 23:45:29.293 | quitWithUI:Quitting Application. Called by: 
743: [07:57:30.323] 23:45:29.361 | Quitting Application after 477.4 minutes. Called by: 
743: [07:57:34.565] Logging shutdown normally

==========
743: Logging ended at: Sun Oct 30 23:45:33 2016

6254: Logging in build 2015.2.1.21 started at: Mon Nov  7 18:23:11 2016
========================================
6254: [00:00:11.902] 18:23:23.313 | Trying to open file '/Users/cassandradacosta/Documents/Comp Lab s2.16/27802345_CassandraDaCosta/Cassandra Da Costa - MP.muse with size:24379392 mod Date:Sun Oct 30 16:25:19 GMT+1100 2016
6254: [00:00:11.924] 18:23:23.335 | Opening file '/Users/cassandradacosta/Documents/Comp Lab s2.16/27802345_CassandraDaCosta/Cassandra Da Costa - MP.muse' with status:success size:24379392 mod Date:Sun Oct 30 16:25:19 GMT+1100 2016 highestUID: 17712
6254: [00:19:05.198] 18:42:16.609 | Trying to open file '/Users/cassandradacosta/Documents/Comp Lab s2.16/27802345_CassandraDaCosta/Cassandra Da Costa - MP.muse with size:24379392 mod Date:Sun Oct 30 16:25:19 GMT+1100 2016
6254: [00:19:05.208] 18:42:16.619 | Opening file '/Users/cassandradacosta/Documents/Comp Lab s2.16/27802345_CassandraDaCosta/Cassandra Da Costa - MP.muse' with status:success size:24379392 mod Date:Sun Oct 30 16:25:19 GMT+1100 2016 highestUID: 17712
6254: [01:05:50.622] 19:29:02.033 | Trying to open file '/Users/cassandradacosta/Documents/Comp Lab s2.16/27802345_CassandraDaCosta/Cassandra Da Costa - MP.muse with size:24379392 mod Date:Sun Oct 30 16:25:19 GMT+1100 2016
6254: [01:05:50.635] 19:29:02.046 | Opening file '/Users/cassandradacosta/Documents/Comp Lab s2.16/27802345_CassandraDaCosta/Cassandra Da Costa - MP.muse' with status:success size:24379392 mod Date:Sun Oct 30 16:25:19 GMT+1100 2016 highestUID: 17712
6254: [27:33:16.198] 21:56:27.598 | quitWithUI:Quitting Application. Called by: 
6254: [27:33:18.735] 21:56:30.146 | Quitting Application after 1653.2 minutes. Called by: 
6254: [27:33:23.204] Logging shutdown normally

==========
6254: Logging ended at: Tue Nov  8 21:56:34 2016

